{
  "name": "supernormal",
  "version": "1.0.0",
  "main": "sync-meetings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
